<!DOCTYPE html>
<html>
<head>
<title>Parkour Club</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Import font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../style.css">
</head>


<body>
    <ul class="headbar">
        <li class="headlist"><a href="../index.html" class="headbarlink">Home</a></li>
        <li class="headlist"><a href="../index.html#about" class="headbarlink">About Me</a></li>
        <li class="headlist"><a href="../index.html#projects" class="headbarlink">Projects</a></li>
        <li class="headlist"><a href="../index.html#contacts" class="headbarlink">Contact</a></li>
      </ul>
<div class="content">
    <h1 class="centered"> THE PARKOUR CLUB </h1>
    <div style="display: flex; align-items: start">
        <div style="flex:1">
            <img src="parkourimages/parkourcollage.jpg" width="90%" class="light-padding">
        </div>
        <div style="flex: 1; padding: 0% 5% 0%">
            <p>Since Grade 9, I developed a strong passion in self-learning acrobatic movements such as front flips, backflips and side flips. Despite having many injuries including an accident resulting in a stage 3 concussion (I landed on my head on concrete haha), I continued this intensive training and later moved on to practice parkour where I could apply those movements to traverse obstacles around me. I then attended proper parkour lessons and coach-in-training classes to improve my parkour skills and learn how to teach parkour to other people effectively.</p>
            <p>In Grade 11, I founded the parkour club at my school, the first of its kind in a GTA high school. My goal was to create a place for students who want to exercise their bodies in an enjoyable and non-competitive way, as well as to teach students how to maneuver the environment around them in a safe and efficient manner.</p>
            <p>Because of the risky nature of parkour, setting up the club required more effort than simply submitting a school club form. After 6 months of persistent effort in Grade 10, which included writing a 30-page proposal, recruiting an executive team, preparing marketing materials, and securing a teacher supervisor, I successfully convinced the principal to permit us to start the club. In the summer before Grade 11, I organized a few outings with the 3 executive members to get them familiarized with parkour movements and train them to assist in coaching in the future.</p>
            <p>When Grade 11 started, the previous teacher supervisor informed me that she had time conflicts and needed to back out. I had to scramble to find a replacement teacher supervisor immediately in order to fulfill the school club setup requirement. I walked door to door to find other teachers before school, during breaks, in between classes, and after school. Although I was rejected by more than 60 different teachers, I did not give up even when it was getting close to the club setup deadline. Fortunately at the end, we finally found a teacher supervisor kind enough to take up the role.</p>
            <p>One of the challenges I faced in running the club was teaching basic skills to students of varying physical capabilities with a lack of equipment. When the temperature outside was so cold that outdoor training sessions could not be held, equipment became essential in order to practice parkour indoors. Due to limited funding, I decided to build some simple equipment at home such as precision trainers. We managed to have the club running smoothly and I also organized an unofficial field trip at the Monkey Vault, a local parkour gym, so that I could teach my club members in a properly equipped facility.</p>
            <p>We planned to have outdoor club sessions in Spring 2020 but schools were shut down after March Break due to COVID-19. Even when schools resumed in September 2020, we were unable to continue the club in the current school year due to social distancing restrictions. Although our original plan was to operate the club for my Grade 11 and 12 years, this became impracticable due to the pandemic health restrictions. Nonetheless, it was all a valuable experience.</p>
            <a href="clubproposal.pdf">
                <button class="project-button">View the Proposal Here!</button>
            </a>
        </div>
    </div>
</div>
</body>
